
<div class="jumbotron">
<div class="container">
  <h1>Hello from Cuba Genie!</h1>
  <p> This is a <a href="http://cuba.is">Cuba</a> skeleton app,
generated by <a href="https://gitlab.com/RedFred7/cuba-genie">Cuba Genie</a>. What you see is styled by <a href="http://getbootstrap.com">Bootstrap</a> and rendered using the <a href="http://github.com/soveran/mote">Mote</a> templating engine..</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
</div>
</div>

<div class="container">
<!-- Example row of columns -->
<div class="row">
  <div class="col-md-4">
    <h2>Views</h2>
      <p>The page you are looking at was generated by <code>clickitat.rb</code>, and the content is located at <code>views/home.mote</code>. Add your own templates under the <code>views</code> directory to customize your site's look. </p>
    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
  </div>
  <div class="col-md-4">

   <h2>Testing</h2>
      <p>There are some ready-made test file templates under the <code>test</code> direcory. Add your own tests, then run <code>rake</code> on the command line</p>
      <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>          
 </div>
  <div class="col-md-4">
    <h2>Running the app</h2>
    <p>You can start your app server by running <code>rackup</code> in your app directory. However, if you're developing your app and you want to  use an auto-reloading server, run <code>shotgun</code>. <em>N.B</em>: if you use shotgun, make sure to change your Capybara app_host setting in <code>test_helper.rb</code> to <code>http://localhost:9292</code>. </p>
    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
  </div>
</div>

<hr>

<footer>
  <p>&copy; your company name here </p>
</footer>
</div> <!-- /container -->
    